REACT_APP_MSAL_CLIENT_ID=6221b822-a9aa-4fd3-8534-27ea6178981f
REACT_APP_MSAL_TENANT_ID=ece61072-404d-47ed-862b-32153e4a4956
REACT_APP_MSAL_REDIRECT_URI=https://wonderful-bush-0ce748903.1.azurestaticapps.net
REACT_APP_MSAL_AUTHORITY=https://kartkowkapl.ciamlogin.com/kartkowkapl.onmicrosoft.com/b2c_1_susi